<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@android:color/black"
    tools:context="com.example.loan.mycalculator.MainActivity">
    <TextView
        android:id="@+id/textViewMath"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp" android:gravity="right"/>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_weight="0.65"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:text="0"
        android:textSize="30dp" android:gravity="right"/>
    <!---button back và delete-->
    <LinearLayout
        android:layout_weight="0.75"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#FF252222" />
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Back"
            android:background="@drawable/button_color"/>
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Delete"
            android:background="@drawable/button_color"/>
    </LinearLayout>
    <!---nút 7,8,9 và phép chia-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btNumber7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="7"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/btNumber8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="8"
            android:layout_marginLeft="1dp"
            android:background="@drawable/button_color"/>
        <Button
            android:id="@+id/btNumber9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="9"
            android:layout_marginLeft="1dp"
            android:background="@drawable/button_color"/>
        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="/"
            android:layout_marginLeft="1dp"
            android:background="@drawable/button_color"/>
    </LinearLayout>
    <!---4,5,6 button nhân -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btNumber4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:text="4"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/btNumber5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="5"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/btNumber6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="6"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/buttonMult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="x"
            android:background="@drawable/button_color" />

    </LinearLayout>
    <!---1,2,3 button trừ -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btNumber1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="1"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/btNumber2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="2"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/btNumber3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="3"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="-"
            android:background="@drawable/button_color" />
    </LinearLayout>
    <!---0, =, button cộng -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="."
            android:layout_marginTop="1dp"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/btNumber0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="0"
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="="
            android:background="@drawable/button_color" />
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:text="+"
            android:background="@drawable/button_color" />

    </LinearLayout>
</LinearLayout>
